[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/ESP32/Projects/tcpCopy/main/app_main.c:38:20: warning: 'TAG' defined but not used [-Wunused-variable]
   38 | static const char *TAG = "mqtt_example";
      |                    ^~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Projects\tcpCopy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Projects/tcpCopy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/Projects/tcpCopy/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\Projects\tcpCopy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Projects/tcpCopy/build/partition_table/partition-table.bin D:/ESP32/Projects/tcpCopy/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdc8d0 bytes. Smallest app partition is 0x100000 bytes. 0x23730 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D esptool.py --chip esp32 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:3c:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 399.4 kbit/s)...
Hash of data verified.
Compressed 903376 bytes to 570370...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc62... (5 %)
Writing at 0x00026725... (8 %)
Writing at 0x0002b446... (11 %)
Writing at 0x0003424e... (14 %)
Writing at 0x0003cbeb... (17 %)
Writing at 0x0004278c... (20 %)
Writing at 0x0004833e... (22 %)
Writing at 0x0004dbf2... (25 %)
Writing at 0x00053a8a... (28 %)
Writing at 0x00059698... (31 %)
Writing at 0x0005f439... (34 %)
Writing at 0x00065d42... (37 %)
Writing at 0x0006b96a... (40 %)
Writing at 0x00071618... (42 %)
Writing at 0x00076ba6... (45 %)
Writing at 0x0007bd51... (48 %)
Writing at 0x00081462... (51 %)
Writing at 0x00086bf2... (54 %)
Writing at 0x0008bfe8... (57 %)
Writing at 0x00091530... (60 %)
Writing at 0x00097171... (62 %)
Writing at 0x0009cd40... (65 %)
Writing at 0x000a279d... (68 %)
Writing at 0x000a83c3... (71 %)
Writing at 0x000ae0ac... (74 %)
Writing at 0x000b38a4... (77 %)
Writing at 0x000b9606... (80 %)
Writing at 0x000bf1cd... (82 %)
Writing at 0x000c4bf5... (85 %)
Writing at 0x000ceb04... (88 %)
Writing at 0x000d6baa... (91 %)
Writing at 0x000dc7c5... (94 %)
Writing at 0x000e2839... (97 %)
Writing at 0x000e7fc4... (100 %)
Wrote 903376 bytes (570370 compressed) at 0x00010000 in 7.9 seconds (effective 915.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
WORKING_DIRECTORY=D:/ESP32/Projects/tcpCopy/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
