[1/5] cmd.exe /C "cd /D D:\ESP32\Projects\tcpCopy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Projects/tcpCopy/build/partition_table/partition-table.bin D:/ESP32/Projects/tcpCopy/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdc9d0 bytes. Smallest app partition is 0x100000 bytes. 0x23630 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Projects\tcpCopy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Projects/tcpCopy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.esptool.py --chip esp32 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:3c:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 393.2 kbit/s)...
Hash of data verified.
Compressed 903632 bytes to 570491...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc5f... (5 %)
Writing at 0x00026791... (8 %)
Writing at 0x0002b4b3... (11 %)
Writing at 0x00034269... (14 %)
Writing at 0x0003cc3e... (17 %)
Writing at 0x000427c4... (20 %)
Writing at 0x0004838e... (22 %)
Writing at 0x0004dc33... (25 %)
Writing at 0x00053ad5... (28 %)
Writing at 0x000596e0... (31 %)
Writing at 0x0005f475... (34 %)
Writing at 0x00065d92... (37 %)
Writing at 0x0006b9ad... (40 %)
Writing at 0x00071656... (42 %)
Writing at 0x00076bc1... (45 %)
Writing at 0x0007bd87... (48 %)
Writing at 0x000814a3... (51 %)
Writing at 0x00086c40... (54 %)
Writing at 0x0008c039... (57 %)
Writing at 0x0009158c... (60 %)
Writing at 0x000971c8... (62 %)
Writing at 0x0009cda1... (65 %)
Writing at 0x000a27fe... (68 %)
Writing at 0x000a8421... (71 %)
Writing at 0x000ae112... (74 %)
Writing at 0x000b3912... (77 %)
Writing at 0x000b9665... (80 %)
Writing at 0x000bf22d... (82 %)
Writing at 0x000c4c4b... (85 %)
Writing at 0x000ceb59... (88 %)
Writing at 0x000d6bfb... (91 %)
Writing at 0x000dc82d... (94 %)
Writing at 0x000e2897... (97 %)
Writing at 0x000e8022... (100 %)
Wrote 903632 bytes (570491 compressed) at 0x00010000 in 7.9 seconds (effective 920.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Projects/tcpCopy/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
